<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Botzy</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </head>
    <style>
      #voice{
        border-radius: 50px;
      }
      #jumbo{
        background: url("assets/bg.gif");
        background-repeat: no-repeat;
        background-size: cover;
      }
      #voice{
        height: 90px;
        width: 120px;
        /* background: url("assets/microphone.png"); */
        background-repeat: no-repeat;
      }
      .form-control{
        margin-top: 20px;
      }
      .row{
        padding-top: 15px;
      }
      .button {
          text-align: center;
          text-transform: uppercase;
          cursor: pointer;
          font-size: 20px;
          letter-spacing: 4px;
          position: relative;
          background-color: #286090;
          border: none;
          color: #fff;
          padding: 20px;
          width: 200px;
          text-align: center;
          transition-duration: 0.4s;
          overflow: hidden;
          box-shadow: 0 5px 15px #286090;
          border-radius: 4px;
        }

        .button:hover {
          background: #fff;
          box-shadow: 0px 2px 10px 5px #286090;
          color: #000;
        }

        .button:after {
          content: "";
          background: #286090;
          display: block;
          position: absolute;
          padding-top: 300%;
          padding-left: 350%;
          margin-left: -20px !important;
          margin-top: -120%;
          opacity: 0;
          transition: all 0.8s
        }

        .button:active:after {
          padding: 0;
          margin: 0;
          opacity: 1;
          transition: 0s
        }

        .button:focus { outline:0; }

    </style>
    <body>
		<div class="jumbotron text-center" id="jumbo">
			<h1>Botzy</h1>
      <p>The Help you Need!</p>
    </div>
    <div class="container text-center">
      <button type="button" class="btn btn-primary button" id="voice" onclick="getcmd()">Speak!
          <span class="glyphicon glyphicon-search"></span>
      </button>
      <h3> Or </h3>
		</div>

    <div class="container text-center">
      <input id="textbar" class="form-control" placeholder="Type your command !" type="text"></input>
    </div>


    <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3>Assistive!</h3>
        <p>Open your websites by just a command!</p>
        <p>Try saying <i>"open website facebook.com"</i></p>
      </div>
      <div class="col-sm-4">
        <h3>Weather</h3>
        <p>Know your Weather. </p>
        <p>Try saying <i>"What's the weather in Pollachi"</i></p>
      </div>
      <div class="col-sm-4">
        <h3>Fun!</h3>
        <p>Can say Jokes</p>
        <p>Try saying <i>"tell me a joke"</i></p>
      </div>
    </div>
    </div>
    <script src="linkers/link.js"></script>
    </body>
  </html>
